<RCC>
    <qresource prefix="/res">
        <file>resources/copy.svg</file>
        <file>resources/cut.svg</file>
        <file>resources/new.svg</file>
        <file>resources/open.svg</file>
        <file>resources/paste.svg</file>
        <file>resources/redo.svg</file>
        <file>resources/save as.svg</file>
        <file>resources/undo.svg</file>
        <file>resources/about.svg</file>
        <file>resources/bg.svg</file>
        <file>resources/color.svg</file>
        <file>resources/font.svg</file>
        <file>resources/print.svg</file>
        <file>resources/textbg.svg</file>
    </qresource>
</RCC>
